<!DOCTYPE html>
<html lang="en">
<head>

    <style>


.post-layout-box
{
    margin: 0 auto;
    background-color:#BBB; 
    height:208px;
    width:785px; /*(viewport - 10) - 15*/
    padding:2px;
    border-left: 1px black solid;
    border-top: 1px black solid;
    border-right: 1px black solid;
    border-top-right-radius: 5px; 
    border-top-left-radius: 5px; 
    display:block;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    
    
}



.user-profile-icon-container
{
    background-color:#BBB
    height:204px;
    width:66px; 
    float:left; 
    display:inline-block;
    margin: 0 auto;
    padding: 1x;
    
}


.user-profile-icon
{
    height:64px;
    width:64px;
    padding:1px;    
}



.spectra-file-attribute-layout-box
{
    background-color: rgba(255,255,255,1);
    background-color: #BBB;
    height: 205px; /*220px-15px */  
    width:705px;
    margin-left:0px;
    display:inline-block;


}



.user-name-container
{    
    background-color: #BBB;
    display:block;
    padding:3px;
    height: 20px;
    border-bottom: 1px solid black; 
}

.user-name
{
    background-color: #BBB;
    font-weight:bold;
    font-size: 20px; 
    float:left; 
    margin: 0 auto;

}


.user-post-container
{
    background-color: white;
    padding:3px;
    display:block;
    word-wrap: break-word;
    white-space:pre-line;
    white-space:pre-wrap;
    overflow: scroll;
    height: 174px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;


}

.user-post
{
    background-color: white;
    overflow: hidden;
    height: 300px;
    position: relative;
    top:-50px;
    text-align: justify;
    text-justify: inter-word;
    text-indent: 1px;
}

.reaction-bar-container
{
    width: 783px; 
    margin: 0 auto; 
    background-color:#BBB; 
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-right-radius: 5px; 
    border-bottom-left-radius: 5px; 

}


.reaction-bar
{
    margin:0 auto; 
    width: 760px; 
    background-color:#BBB; 
    height:36px; 
    display:block;
    padding: 1px;
}

.reaction-icons
{
    height:32px; 
    width: 32px; 
    background-color: #BBB; 
    display: inline-block; 
    margin-right: 10px;
    margin-top:4px;
}


    </style>
    


</head>
<body>
   
    <div class="post-layout-box">
        <div class="user-profile-icon-container">
            <img class="user-profile-icon" src="images/Reagan-Karnes.jpg"/>
        </div>

         <div class="spectra-file-attribute-layout-box">
            <div class="user-name-container">
                <span class="user-name">Reagan Karnes</span>
            </div>
           
            
            <div class="user-post-container">
                <span class="user-post">

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse ultrices gravida dictum fusce ut. Libero id faucibus nisl tincidunt eget. Viverra suspendisse potenti nullam ac tortor vitae. Elementum sagittis vitae et leo duis ut diam quam. Facilisis sed odio morbi quis commodo. Sed vulputate mi sit amet mauris. Vitae tempus quam pellentesque nec. Sodales ut eu sem integer vitae justo eget. Sed adipiscing diam donec adipiscing. Urna molestie at elementum eu facilisis sed odio. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Ut venenatis tellus in metus vulputate eu. At in tellus integer feugiat scelerisque varius morbi enim. Morbi tristique senectus et netus. Pellentesque nec nam aliquam sem et tortor consequat. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Dis parturient montes nascetur ridiculus mus mauris vitae. Purus ut faucibus pulvinar elementum integer enim neque. Posuere urna nec tincidunt praesent semper feugiat nibh sed.

                    Eros in cursus turpis massa tincidunt dui. Pellentesque habitant morbi tristique senectus et netus et malesuada. Lacinia quis vel eros donec ac odio tempor orci dapibus. Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Integer eget aliquet nibh praesent tristique. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Accumsan lacus vel facilisis volutpat est velit egestas dui. Libero nunc consequat interdum varius sit amet. Semper auctor neque vitae tempus. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Sit amet justo donec enim diam vulputate. Lorem donec massa sapien faucibus et molestie ac. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Faucibus in ornare quam viverra orci sagittis eu. Egestas congue quisque egestas diam in arcu cursus. Faucibus a pellentesque sit amet.

                    Id consectetur purus ut faucibus pulvinar elementum. Quis viverra nibh cras pulvinar mattis nunc sed. Commodo odio aenean sed adipiscing diam. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Aliquam purus sit amet luctus venenatis lectus magna fringilla. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Habitant morbi tristique senectus et netus et malesuada fames ac. Neque laoreet suspendisse interdum consectetur libero id faucibus. Vitae sapien pellentesque habitant morbi tristique. Non consectetur a erat nam at.

                    Nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Facilisi cras fermentum odio eu. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Non enim praesent elementum facilisis leo vel fringilla. Venenatis lectus magna fringilla urna porttitor rhoncus. Purus semper eget duis at tellus at urna condimentum mattis. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis. Mauris augue neque gravida in fermentum et. Elementum facilisis leo vel fringilla est ullamcorper eget nulla. Etiam sit amet nisl purus in. Accumsan in nisl nisi scelerisque. Tortor vitae purus faucibus ornare suspendisse sed nisi. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Nunc non blandit massa enim. Amet justo donec enim diam vulputate ut pharetra. Augue neque gravida in fermentum et sollicitudin. Tempus quam pellentesque nec nam aliquam.

                    Sit amet aliquam id diam maecenas ultricies mi eget. Quis hendrerit dolor magna eget est lorem. In mollis nunc sed id semper risus. Est sit amet facilisis magna etiam tempor orci eu lobortis. Nibh ipsum consequat nisl vel pretium. Lorem ipsum dolor sit amet. Id nibh tortor id aliquet lectus proin nibh. Placerat orci nulla pellentesque dignissim enim sit amet. Hendrerit gravida rutrum quisque non tellus orci ac auctor augue. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Gravida dictum fusce ut placerat. Id consectetur purus ut faucibus. Iaculis urna id volutpat lacus laoreet. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Viverra ipsum nunc aliquet bibendum enim facilisis.
            </span></div>

        </div>

        </div>
        <div class="reaction-bar-container" >
         <div class="reaction-bar">
             
             <img class="reaction-icons" style="margin-left:55px" src="images/thumbs-up-512.png">
             <img class="reaction-icons" src="images/laughing-512.png">
             <img class="reaction-icons" src="images/happy-512.png">
             <img class="reaction-icons" src="images/sad-512.png">
             <img class="reaction-icons" src="images/angry-512.png">
             <img class="reaction-icons" src="images/thumbs-down-512.png">
             
         </div>
     </div>
    </div>


</body>
</html>
